<!--pages/home/home.wxml-->
<view class="container">
    <view class="header">
        <image src="http://image.yingccn.com/image/5a2753a9d6c9b604dc64fc93.png" />
    </view>
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="main">
        <view class="team-div">
            <view data-num="1" bindtap="isActive" class="{{isActive=='1' ? 'activebg' : ''}}">团队</view>
            <view data-num="2" bindtap="isActive" class="{{isActive=='2' ? 'activebg' : ''}}">个人</view>
        </view>
        <!-- 团队 -->
        <view class="team">
            <view class="content">
                <view class="center">title</view>
                <view class="con-top">
                    <image bindtap="bindViewTap" class="company-avatar" src="http://image.yingccn.com/image/5a693ee1d6c9b604708cdeb3.png" background-size="cover"></image>
                    <view class="company-info">
                        <view>
                            <text class="userinfo-nickname">userInfo.nickName</text>
                        </view>
                        <view>
                            <text>(走自己的路让别人说去吧)</text>
                        </view>
                    </view>
                    <view class="company-date">
                        2018-2-1
                    </view>
                </view>
                <view class="bgimgs">
                    <image src="http://image.yingccn.com/image/5a696845d6c9b604708cdefb.png" />
                    <image src="http://image.yingccn.com/image/5a696845d6c9b604708cdefb.png" />
                </view>
                <view>
                    报名<text class="red"> {{37}} </text>人<text space="emsp">支持</text><text class="red"> {{666}} </text>人
                </view>
                <view class="headimgs">
                    <image src="http://image.yingccn.com/image/5a696845d6c9b604708cdefb.png" />
                    <image src="http://image.yingccn.com/image/5a696845d6c9b604708cdefb.png" />
                    <image src="http://image.yingccn.com/image/5a696845d6c9b604708cdefb.png" />
                    <image src="http://image.yingccn.com/image/5a696845d6c9b604708cdefb.png" />
                    
                </view>
            </view>
        </view>
        <!-- 个人 -->
        <view class="person">
            <view class="per-con">
                <view class="per-top">
                    <image class="per-avatar" src="http://image.yingccn.com/image/5a693ee1d6c9b604708cdeb3.png" background-size="cover"></image>
                    <view class="per-info">
                        <text class="boldtxt">user</text><text class="darkgrey"> 的众筹</text>
                    </view>
                    <view class="per-date">
                        2018-2-1
                    </view>
                </view>
                <view class="per-title boldtxt">
                    探寻古商道 重走丝绸路---2018全球商道文化探寻活动
                </view>
                <view class="per-desc line-clamp">
                    这里有美景，这里有热爱，这里有你和我都想要到达的梦想，我想背起行囊去体验这6天5夜的徒步生活，等我回来，带着美酒将这一路上的故事讲于你听。请你支持我众筹成行！穆俊鹏感谢您的支持，也邀请您一起同行见证。
                </view>
                <!-- 图表圆形滚动条显示 -->
                <view class="round-con center">
                    <view class="round-left">
                        <view class="left-top padCon">
                            <view>目标金额</view>
                            <text class="red">9800.00元</text>
                        </view>
                        <view class="left-bottom padCon">
                            <view>剩余金额</view>
                            <text class="red">9800.00元</text>
                        </view>
                    </view>
                    <view class="round-center">
                        <canvas class="round-progress" canvas-id="round-progress"></canvas>
                        <view class="txt-center center"><text>已筹\n{{66.6}}%</text></view>
                    </view>
                    <view class="round-right">
                        <view class="right-top padCon">
                            <view>发起时间</view>
                            <text class="red">2018-2-1</text>
                        </view>
                        <view class="right-bottom padCon">
                            <view>支持人数</view>
                            <text class="red">98</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>
