/* pages/home/home.wxss */
.container{font-size: 14px;}
.header{background: #fff9f3;padding: 12rpx 0;}
.header image{width:87%;margin:auto;height: 66rpx;display: block}
swiper,swiper image{height: 440rpx;}

.team-div{
    width: 60%;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #FAAB00;
    border-radius: 5px;
}
.team-div view{
    display: inline-block;
    width: 49.5%;
    text-align: center;
    margin: 4rpx;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}
.team-div view:first-child{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.team-div view:last-child{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.activebg{
    color: white;
    background: #FAAB00;
}
/*团队列表内容*/
.content{
    margin: 20rpx 36rpx 0 36rpx;
}
.con-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 16rpx 0;
}
.con-top text {
  font-size: 14px;
}
.company-avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  margin-right: 0;
  border-radius: 50%;
}
.company-info{
  padding-left: 20rpx;
  flex: 1;
}
.bgimgs image{
    width: 20%;
    height: 80rpx;
    margin-left: 1%;
    border-radius: 5px;
}
.supleft{padding-left: 20rpx;}
.headimgs image{
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    margin-left: 8rpx;
}

/*个人-最快成长*/
.per-con{
    margin: 20rpx 36rpx 0 36rpx;
}
.per-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.per-avatar{
    width: 90rpx;
    height: 90rpx;
    margin: 20rpx;
    margin-right: 0;
    border-radius: 50%;
}
.per-info{
    flex: 1;
    padding-left: 20rpx;
}

.per-desc{
    margin: 10rpx 0;
}
/*圆形进度条-图表*/
.round-con{
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  margin: 10rpx 0;
}
.round-con>view{
  width: 33.3%;
}
.padCon{
  padding: 10rpx 0;
}
.left-top, .right-top{border-bottom: 1px solid #ccc;}
.round-center{
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  position: relative;
}
canvas.round-progress{
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  margin: -75rpx 0 0 -75rpx;
}
.txt-center{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  left: 50%;
  top: 50%;
  padding-top: 20rpx;
  box-sizing: border-box;
  margin: -50rpx 0 0 -50rpx;
  color: red;
}

.mySet{
  width: 200rpx;
}