<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>英筹网</title>
		<meta name="Description" content="让长征给10亿人带来积极的影响" />
		<meta name="keywords" content="英筹网,重走长征路,户外,众筹,雪山站" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="./dist/css/anicollection.min.css">
		<!--[if lte IE 9]>
		    <div style="color: white;text-align: center;font-size:32px;">您的浏览器<b> 版本过低 </b>可能会影响部分功能的使用。建议您<a style="color: red;" href="http://browsehappy.com/"> 点击此处 </a>获取新的浏览器来提升用户体验.</div>
		   	<script src="/public/lib/html5shiv.js"></script>	 	
		  <![endif]-->
		<style type="text/css">
			a{text-decoration: none;color: #FFFFFF;}
			*{margin: 0;padding: 0;}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
				height: 0;
			}
			body{
				margin: 0;
			    padding: 0;
			    background: url('public/img/homes/enter-bg.jpg');
			    background-attachment:fixed;
			    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='public/img/homes/enter-bg.jpg', sizingMethod='scale');
			    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='public/img/homes/enter-bg.jpg', sizingMethod='scale');
			    background-size: cover;
			    -moz-background-size: cover;
			    -webkit-background-size: cover;
				font-family: "微软雅黑";
			}
			.wrap{
				margin: 0 auto;
				width: 1024px;
				overflow: hidden;
				min-height: 620px;
				height: auto;
				position: relative;
				padding-top: 60px;
			}
			h1{
				text-indent: -999px;
				height: 0;
			}
			.wrap p{
				text-align: center;
				color: white;
				letter-spacing: 1px;
				text-shadow: 5px 5px 5px #333333;
			}
			p.logoes{
				font-size: 40px;
				text-align: left;
				letter-spacing: 2px;
			}
			p.logoes img{
				vertical-align: middle;
				margin-right: 60px;
				width: 100px;
			}
			.main{
				padding: 60px 0;
				box-sizing: border-box;
			}
			.yc-video{
				float: left;
				width: 616px;
				height: 388px;
				border: 1px solid gray;
			}
			.official{
				float: right;
				width: 380px;
				height: 350px;
			}
			.official .enter-web{
				background: url(public/img/homes/enter-btn.png)no-repeat;
				width: 260px;
				margin: 20px auto 0;
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: #FFFFFF;
				font-size:36px ;
				border-radius: 5px;
			}
			.official .accounts{
				font-size: 18px;
				color: #FFFFFF;
				text-align: center;
				margin-top: 10px;
			}
			.official .enter-web:hover{
				cursor: pointer;
				background: url(public/img/homes/btn-hover.png)no-repeat;
			}
			.official .ewm{
				width: 185px;
				height: 185px;
				display: inline-block;
				margin: 40px auto 20px;
			}
			p.btn{
				font-size: 26px;
				padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<h1>让长征给10亿人带来积极的影响</h1>
			<p class="logoes">
				<img class="logo-left" src="public/img/homes/enter-logo.png"/>
				让长征给10亿人带来积极的影响
			</p>
			<div class="main clearfix">
				<div class="yc-video wow bounceInLeft">
					<iframe height=388 width=616 src='http://player.youku.com/embed/XMzEyODIxMjI5Ng==' frameborder=0 allowfullscreen="allowfullscreen"></iframe>
					<!-- <embed src="http://player.youku.com/player.php/sid/XMzEyODIxMjI5Ng==/v.swf" allowFullScreen='true' width="616" height="388" quality="high" align="middle" allowScriptAccess='always' type='application/x-shockwave-flash'> -->
				</div>
				<div class="official wow bounceInRight">
					<div class="enter-web" ><a href="home.html">进入官网</a></div>
					<figure class="ewm">
						<img  src="public/img/homes/wx-qrcode2.jpg" />
						<figcaption>
							<p class="accounts">扫描关注公众号</p>
						</figcaption>
					</figure>
					<figure class="ewm">
						<img  src="public/img/homes/wx-qrcode1.jpg" />
						<figcaption>
							<p class="accounts">扫描参与活动</p>
						</figcaption>
					</figure>
				</div>
			</div>
			<p class="btn wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">过去，这里就是未来。未来，必将途经此处。
			<p class="btn wow bounceInUp"data-wow-duration="1s" data-wow-delay="1.0s">2018-04 雪山站</p>
		</div>
	</body>
	<script src="./dist/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</html>
