<!--pages/article/article.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">Article</view>
        <view class="page__desc">文章</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{title}}</view>
            <view class="weui-article__section">
              <view class="weui-article__p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
              </view>
              <view class="weui-article__p">
                  <image class="weui-article__img" src="../../images/shapan.jpg" mode="aspectFit" />
              </view>
            </view>
        </view>
    </view>
</view>
