<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <script type="text/javascript" src="public/js/util/jquery.1.10.2.js" ></script>
			<script type="text/javascript" src="public/js/util/common.js" ></script>
			<link rel="stylesheet" type="text/css" href="public/css/common.css"/>
		<style type="text/css">
			body{width: 100%;height: 100%;}
			.wrap{
				display: block;
				width: 100%;
				height: 100%;
				margin-top: 3.8rem;
				font-size: 0;
			}
			.wrap .c-icon{
				display: block;
				margin: 0 auto 0;
				width: 2.5rem;
				height: 2.5rem;
			}
			.wrap .c-word{
				font-size: 0.3rem;
				margin: 0.5rem auto ;
				width: 2.5rem;
				text-align: center;
				font-weight: 500;
			}
			.wrap .c-logo{
				position: fixed;
				bottom: 0.5rem;
				left: 0;
				margin-left: 0.5rem;
				width: 4.3rem;
				height: 0.6rem;
				display: inline-block;
			}
			.wrap .checkedbtn{
				position: fixed;
				bottom: 0.68rem;
				left: 4.5rem;
				display: inline-block;
				width: 1.45rem;
				height: 0.25rem;
				margin-left: 0.8rem;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<img class="c-icon" src="public/img/login/c-icon.png" alt="" />
			<p class="c-word">您已成功登陆</p>
			<img class="c-logo" src="public/img/login/c-logo.png" alt="" />
			<img class="checkedbtn" src="public/img/login/checkbtn.png" alt="" />
		</div>
	</body>
		<script type="text/javascript">

			
			$('.checkedbtn').click(function(){
				location.href='index.html';
			})
		</script>
</html>
