<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>勋章</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="public/css/common.css" /> 
		<style type="text/css">
			body{
				font-size: 0.32rem;
			}
			.wrap{
				position: relative;
			}
			img{
				width: 100%;
				display: block;
				
			}
			.content{
				/*background: rgba(0,0,0,0.2);*/
				position: absolute;
				left: 1.5rem;
				top: 7.3rem;
			}
			.content p{
				letter-spacing: 0.1rem;
			}
			.content span{
				letter-spacing: normal;
				padding: 0 0.05rem;
				font-weight: bold;
			}
			.content span#name{
				padding-left: 0;
			}
			.content span.normalTxt{
				font-weight: normal;
			}
			.content span.textNormal{
				padding-left: 0;
				font-weight: normal;
			}
			#qrcode{
				position: absolute;
				right: 0.4rem;
				top: 2.8rem;
			}
			#txt{
				position: absolute;
				right: -0.3rem;
				top: 2.8rem;
				width: 0.32rem;
				font-size: 0.26rem;
			}
			#name{
				text-align: center;
				color: red;
			}
			.name{
				width: 3.2rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.namePrice{
				padding: 0.07rem 0;
			}
			.namePrice span{
				display: block;
				float: left;
			}
			.namePrice span em{
				padding: 0 0.1rem;
				color: red;
			}
			.content span#getNum{
				padding-right: 0.1rem;
				color: red;
			}
			.payTime{
				position: absolute;
				top: 2.2rem;
				right: 0rem;
			}
		</style>
	</head>
	<body> 
		<script src="public/js/util/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="public/js/util/common.js" type="text/javascript"></script>
		<script src="public/js/util/qrcode.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script>
		var userId = getCookie("userId");
		if (!userId || userId==null) {
			gotoLogin();
		}
		var getUserId = GetQueryString("id");
//		var getUserId = "58f5e092d6c9b6435d0a768d";  //人气测试
//		var getUserId = "597c9e81d6c9b6255183e784"	//情义测试
		var content;
		
		ajaxPost('/user/support/getById', JSON.stringify({ 'id': getUserId }), function(data) {
   			console.log(data);
   			var obj = data.data,
   				supportNickName = obj.supportNickName,
   				nickName = obj.nickName,
   				supportFees = obj.supportFees,
   				proId = obj.projectId,
   				payTime = obj.payTime,
   				allCount = obj.currentSupportCount ? obj.currentSupportCount : obj.project.supportCount;
   				
   			var url="http://wx.yingccn.com/share.html?id="+proId;
   			
			if (userId == obj.userId) {
				$("title").text("情义勋章");
				//情义勋章
				content = $(
					'<div class="wrap qingyi">'+
						'<img src="http://image.yingccn.com/image/5a0a5b1fd6c9b651421ac3ed.png"/>'+
						'<div class="content">'+
							'<p>恭喜您获得情义勋章<span>1</span>枚</p>'+
							'<div class="namePrice">'+
								'<span class="textNormal">您支持</span><span id="name">'+supportNickName+'</span><span id="money"><em>'+supportFees+'</em>元</span>'+
								'<div class="clear"></div>'+
							'</div>'+
//					'		<p>您总计获得情义勋章 <span id="getNum">'+allCount+'</span>枚</p>'+
							'<i class="payTime">'+new Date(payTime).toLocaleString()+'</i>'+
							'<div class="mark" id="qrcode"></div>'+
							'<div class="mark" id="txt">长按参与</div>'+
						'</div>'+
					'</div>'
				);
			} else{
				$("title").text("人气勋章");
	   			content = $(
		   			'<div class="wrap renqi">'+
		   				'<img src="http://image.yingccn.com/image/5a0a5af2d6c9b651421ac3eb.png"/>'+
		   				'<div class="content">'+
		   					'<p>恭喜您获得人气勋章<span>1</span>枚</p>'+
		   					'<div class="namePrice">'+
		   						'<span id="name">'+nickName+'</span><span class="normalTxt">支持您</span><span id="money"><em>'+supportFees+'</em>元</span>'+
		   						'<div class="clear"></div>'+
		   					'</div>'+
		   					'<p>您总计获得人气勋章 <span id="getNum">'+allCount+'</span>枚</p>'+
		   					'<i class="payTime">'+new Date(payTime).toLocaleString()+'</i>'+
		   					'<div class="mark" id="qrcode"></div>'+
		   					'<div class="mark" id="txt">长按参与</div>'+
		   				'</div>'+
		   			'</div>'
		   		);
		   		
			}
			$("body").append(content);
	   		sameFunc(url);
   		});

	   	function sameFunc(url){
	   		var _qrcode=document.getElementById("qrcode");
			var qrcode = new QRCode(_qrcode, {
		        width : 96,//设置宽高
		        height : 96
		   	});
		   	_qrcode.style.width = "1.5rem";
	       	qrcode.makeCode(url);
	       	
	       	if ($("#name").text().length>10) {
	       		$("#name").addClass("name");
	       	}
	   	}

 
	</script>
</html>